<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.control.PasswordField ?>
<?import javafx.scene.control.CheckBox ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.ComboBox ?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">
	<GridPane styleClass="grid-pane">
		<Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Protokół" />
		<ComboBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="protocolChooser" />
		
		<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Adres serwera" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="hostnameField" />
		
		<Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Port" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="portField" />
		
		<Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Nazwa użytkownika" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="usernameField" />
		
		<Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Hasło" />
		<PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="passwordField" />
	</GridPane>
	
	<CheckBox text="Zapamiętaj dane logowania" fx:id="settingsCheckbox" />
	<Button text="Połącz" onAction="#launch" />
</VBox>