<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.TilePane ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.SplitPane ?>
<?import javafx.scene.control.Label ?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">
	<TilePane styleClass="tile-pane">
		<Button onAction="#close" text="Zamknij" />
		<Button onAction="#refresh" text="Odśwież" />
	</TilePane>
	
	<SplitPane fx:id="splitPane">
		<fx:include source="entries-view.fxml" fx:id="remoteView" />
		<fx:include source="entries-view.fxml" fx:id="localView" />
	</SplitPane>
	
	<Label fx:id="statusLabel" />
</VBox>