<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.control.SplitPane ?>
<?import javafx.scene.control.Label ?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">
	<SplitPane fx:id="splitPane">
		<fx:include source="entries-view.fxml" fx:id="remoteView" />
		<fx:include source="entries-view.fxml" fx:id="localView" />
	</SplitPane>
	
	<Label fx:id="statusLabel" />
</VBox>